# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34

[py2]
deps =
    nose==1.3.3
    unittest2==0.5.1
    vcrpy==1.0.2
    mock==1.0.1

[testenv:py27]
deps = {[py2]deps}

[testenv:py26]
deps = {[py2]deps}

[testenv]
commands = nosetests tests.test_api tests.test_utils
deps =
    nose==1.3.3
    vcrpy==1.0.2
    mock==1.0.1
setenv =
    USE_REPLAY=1
