# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv:py27]
deps =
    nose
    unittest2
    httreplay==0.1.4
    coveralls==0.2
    mock==1.0.1

[testenv]
commands = nosetests tests.test_api:TweepyAPITests -v
#setenv =
    #USE_REPLAY=1
#:TweepyAPITests.testhometimeline -s
deps =
    nose
    git+https://github.com/judy2k/httreplay.git@py3#egg=httreplay
