# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33

[py2]
deps =
    nose
    unittest2
    httreplay==0.1.6
    mock==1.0.1
setenv =
    USE_REPLAY=1

[testenv:py27]
deps = {[py2]deps}
setenv = {[py2]setenv}

[testenv:py26]
deps = {[py2]deps}
setenv = {[py2]setenv}

[testenv]
commands = nosetests tests.test_api tests.test_utils
deps =
    nose
    git+https://github.com/judy2k/httreplay.git@py3#egg=httreplay
