# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv:py27]
deps =
    nose
    httreplay==0.1.4
    coveralls==0.2
    mock==1.0.1
    boto==2.27

[testenv]
commands = nosetests -v tests.test_api tests.test_utils
deps =
    nose
    git+https://github.com/Aaron1011/httreplay.git@py3#egg=httreplay
