# use multiple config-files for different applications
# replace name, consumer key and secret with the one provided by twitter
# call tweepyshell with -c yourapp.cfg
[application]
name = application_name
consumer_key = 
consumer_secret = 
